/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

header {
  background: #ff7f50;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

header h1 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input-section {
  display: flex;
  padding: 15px;
  gap: 10px;
}

#note-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

#note-input:focus {
  outline: none;
  border-color: #ff7f50;
}

#add-note {
  background: #ff7f50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
}

#add-note:hover {
  background: #ff6347;
}

#notes-list {
  list-style: none;
  padding: 0 15px 15px;
}

.note-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

.note-item .delete-btn {
  background: none;
  border: none;
  color: #ff4d4d;
  cursor: pointer;
  font-size: 1.2rem;
}

.note-item .delete-btn:hover {
  color: #ff1a1a;
}

footer {
  background: #ff7f50;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
}